{
  "name": "fused-gaming-skill-mcp",
  "version": 2,
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["sfo1"],
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "^/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "publicDir": "public",
  "cleanUrls": true
}
